#include <stdio.h>
#include <stdlib.h>

int main(int argc, char const *argv[])
{
    /*  Создать массив из набора символов.
        Вывести на экран массив.
        В случайном порядке менять значения массива.
        Как-то поменять цвет на зеленый.
        Циклично выводить этот набор символов */
    
    system("cls"); // Отчищаем консольный вывод
    char matrix[] = {'0','1','2','3','4','5','6','7','8','9', 'a', 'b', 'c', 'd', 'e', 'f'}; // типо массив
    printf("\033[32m text"); // пробуем перекрасить вывод в консоли в зеленый цвет
    
    return 0;
}
